
;; Function main (main, funcdef_no=0, decl_uid=2198, symbol_order=0)

scanning new insn with uid = 46.
deleting insn with uid = 8.
deleting insn with uid = 8.
scanning new insn with uid = 47.
deleting insn with uid = 16.
deleting insn with uid = 16.
deleting insn with uid = 38.
deleting insn with uid = 42.


main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 4[si] 5[di] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={17d,12u} r1={9d,2u} r2={8d,1u} r4={11d,4u} r5={13d,6u} r6={1d,8u} r7={1d,8u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r17={6d} r18={6d} r19={6d} r20={1d,1u} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={6d} r30={6d} r31={6d} r32={6d} r33={6d} r34={6d} r35={6d} r36={6d} r37={7d} r38={7d} r39={6d} r40={6d} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} 
;;    total ref usage 491{449d,42u,0e} in 30{24 regular + 6 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 83 84 85 86 87 88 89 90 91
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f6ad01a0850 *.LC0>)) Pro7.c:7 89 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:7 93 {*movqi_internal}
     (nil))
(call_insn 7 6 46 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f6ad0089100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) Pro7.c:7 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 46 7 9 2 (set (reg:DI 0 ax [90])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) Pro7.c:8 214 {*leadi}
     (nil))
(insn 9 46 10 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [90])) Pro7.c:8 89 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6ad01a08e8 *.LC1>)) Pro7.c:8 89 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:8 93 {*movqi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f6ad0089d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) Pro7.c:8 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f6ad01a0980 *.LC2>)) Pro7.c:10 89 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:10 93 {*movqi_internal}
     (nil))
(call_insn 15 14 47 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f6ad0089100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) Pro7.c:10 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 47 15 17 2 (set (reg:DI 0 ax [91])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -8 [0xfffffffffffffff8]))) Pro7.c:11 214 {*leadi}
     (nil))
(insn 17 47 18 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [91])) Pro7.c:11 89 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6ad01a08e8 *.LC1>)) Pro7.c:11 89 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:11 93 {*movqi_internal}
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f6ad0089d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) Pro7.c:11 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 21 20 22 2 (set (reg:SI 1 dx [orig:83 D.2235 ] [83])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A64])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 0 ax [orig:84 D.2235 ] [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 4 si)
        (reg:SI 1 dx [orig:83 D.2235 ] [83])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:SI 5 di)
        (reg:SI 0 ax [orig:84 D.2235 ] [84])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:13 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 26 25 27 2 (set (reg:SI 2 cx [orig:85 D.2235 ] [85])
        (reg:SI 0 ax)) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:SI 1 dx [orig:86 D.2235 ] [86])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A64])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 28 27 31 2 (set (reg:SI 0 ax [orig:87 D.2235 ] [87])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 31 28 32 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:87 D.2235 ] [87])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f6ad01a0a18 *.LC3>)) Pro7.c:13 89 {*movdi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:13 93 {*movqi_internal}
     (nil))
(call_insn 34 33 35 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f6ad0089100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) Pro7.c:13 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 35 34 43 2 (set (reg:SI 0 ax [orig:88 D.2235 ] [88])
        (const_int 0 [0])) Pro7.c:15 90 {*movsi_internal}
     (nil))
(insn 43 35 45 2 (use (reg/i:SI 0 ax)) Pro7.c:16 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 45 43 0 NOTE_INSN_DELETED)

;; Function power (power, funcdef_no=1, decl_uid=2202, symbol_order=1)

deleting insn with uid = 55.
deleting insn with uid = 59.
scanning new insn with uid = 71.
deleting insn with uid = 46.
deleting insn with uid = 46.
deleting insn with uid = 51.
deleting insn with uid = 39.


power

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 3[bx] 4[si] 5[di] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={19d,19u} r1={11d,7u} r2={4d} r3={1d,1u} r4={7d,4u} r5={7d,4u} r6={1d,18u} r7={1d,10u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r17={14d,2u} r18={3d} r19={3d} r20={1d,1u} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={4d} r38={4d} r39={3d} r40={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} 
;;    total ref usage 328{262d,66u,0e} in 41{38 regular + 3 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags]
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])
        (reg:SI 5 di [ x ])) Pro7.c:19 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S4 A32])
        (reg:SI 4 si [ n ])) Pro7.c:19 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [0 n+0 S4 A32])
            (const_int 0 [0]))) Pro7.c:20 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) Pro7.c:20 596 {*jcc_1}
     (nil)
 -> 13)
;;  succ:       3 (FALLTHRU)
;;              4
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 83
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 62 3 (set (reg:SI 0 ax [orig:83 D.2240 ] [83])
        (const_int 1 [0x1])) Pro7.c:21 90 {*movsi_internal}
     (nil))
(jump_insn 62 10 63 3 (set (pc)
        (label_ref 53)) Pro7.c:21 636 {jump}
     (nil)
 -> 53)
;;  succ:       7 [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 83

(barrier 63 62 13)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 84 85
(code_label 13 63 14 4 4 "" [1 uses])
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 0 ax [orig:84 D.2241 ] [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])) Pro7.c:23 90 {*movsi_internal}
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:SI 0 ax [orig:85 D.2241 ] [85])
                (and:SI (reg:SI 0 ax [orig:84 D.2241 ] [84])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:23 370 {*andsi_1}
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:85 D.2241 ] [85])
            (const_int 0 [0]))) Pro7.c:23 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) Pro7.c:23 596 {*jcc_1}
     (nil)
 -> 43)
;;  succ:       5 (FALLTHRU)
;;              6
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 83 86 87 88 89 93 94 95 96 97 98 99 100 101 102
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 67 5 (set (reg:SI 0 ax [93])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 67 20 21 5 (set (reg:SI 1 dx [94])
        (reg:SI 0 ax [93])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 21 67 22 5 (parallel [
            (set (reg:SI 1 dx [94])
                (lshiftrt:SI (reg:SI 1 dx [94])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 529 {*lshrsi3_1}
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:SI 0 ax [95])
                (plus:SI (reg:SI 0 ax [93])
                    (reg:SI 1 dx [94])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 220 {*addsi_1}
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:SI 0 ax [96])
                (ashiftrt:SI (reg:SI 0 ax [95])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 530 {*ashrsi3_1}
     (nil))
(insn 24 23 25 5 (set (reg:SI 1 dx [orig:86 D.2240 ] [86])
        (reg:SI 0 ax [96])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (reg:SI 0 ax [97])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg:SI 4 si)
        (reg:SI 1 dx [orig:86 D.2240 ] [86])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 27 26 28 5 (set (reg:SI 5 di)
        (reg:SI 0 ax [97])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:24 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 29 28 30 5 (set (reg:SI 3 bx [orig:87 D.2240 ] [87])
        (reg:SI 0 ax)) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 30 29 69 5 (set (reg:SI 0 ax [98])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 69 30 31 5 (set (reg:SI 1 dx [99])
        (reg:SI 0 ax [98])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 31 69 32 5 (parallel [
            (set (reg:SI 1 dx [99])
                (lshiftrt:SI (reg:SI 1 dx [99])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 529 {*lshrsi3_1}
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:SI 0 ax [100])
                (plus:SI (reg:SI 0 ax [98])
                    (reg:SI 1 dx [99])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 220 {*addsi_1}
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:SI 0 ax [101])
                (ashiftrt:SI (reg:SI 0 ax [100])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 530 {*ashrsi3_1}
     (nil))
(insn 34 33 35 5 (set (reg:SI 1 dx [orig:88 D.2240 ] [88])
        (reg:SI 0 ax [101])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 35 34 36 5 (set (reg:SI 0 ax [102])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 36 35 37 5 (set (reg:SI 4 si)
        (reg:SI 1 dx [orig:88 D.2240 ] [88])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 37 36 38 5 (set (reg:SI 5 di)
        (reg:SI 0 ax [102])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(call_insn 38 37 40 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:24 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 40 38 64 5 (parallel [
            (set (reg:SI 0 ax [orig:83 D.2240 ] [83])
                (mult:SI (reg:SI 0 ax [orig:89 D.2240 ] [89])
                    (reg:SI 3 bx [orig:87 D.2240 ] [87])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 306 {*mulsi3_1}
     (nil))
(jump_insn 64 40 65 5 (set (pc)
        (label_ref 53)) Pro7.c:24 636 {jump}
     (nil)
 -> 53)
;;  succ:       7 [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 83

(barrier 65 64 43)
;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 83 90 91 103 104
(code_label 43 65 44 6 6 "" [1 uses])
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 71 6 (set (reg:SI 0 ax [103])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S4 A32])) Pro7.c:26 90 {*movsi_internal}
     (nil))
(insn 71 45 47 6 (set (reg:SI 1 dx [orig:90 D.2240 ] [90])
        (plus:SI (reg:SI 0 ax [103])
            (const_int -1 [0xffffffffffffffff]))) Pro7.c:26 213 {*leasi}
     (nil))
(insn 47 71 48 6 (set (reg:SI 0 ax [104])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])) Pro7.c:26 90 {*movsi_internal}
     (nil))
(insn 48 47 49 6 (set (reg:SI 4 si)
        (reg:SI 1 dx [orig:90 D.2240 ] [90])) Pro7.c:26 90 {*movsi_internal}
     (nil))
(insn 49 48 50 6 (set (reg:SI 5 di)
        (reg:SI 0 ax [104])) Pro7.c:26 90 {*movsi_internal}
     (nil))
(call_insn 50 49 52 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:26 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 52 50 53 6 (parallel [
            (set (reg:SI 0 ax [orig:83 D.2240 ] [83])
                (mult:SI (reg:SI 0 ax [orig:91 D.2240 ] [91])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:26 306 {*mulsi3_1}
     (nil))
;;  succ:       7 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 83

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;;              3 [100.0%] 
;;              5 [100.0%] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 83
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 83
;; lr  def 	 0 [ax] 92
(code_label 53 52 54 7 5 "" [2 uses])
(note 54 53 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 54 66 7 (use (reg/i:SI 0 ax)) Pro7.c:27 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 66 60 0 NOTE_INSN_DELETED)
