
;; Function main (main, funcdef_no=0, decl_uid=2198, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f6ad01a0850 *.LC0>)) Pro7.c:7 89 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:7 93 {*movqi_internal}
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f6ad0089100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) Pro7.c:7 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:8 221 {*adddi_1}
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 90)) Pro7.c:8 89 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6ad01a08e8 *.LC1>)) Pro7.c:8 89 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:8 93 {*movqi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f6ad0089d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) Pro7.c:8 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f6ad01a0980 *.LC2>)) Pro7.c:10 89 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:10 93 {*movqi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f6ad0089100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) Pro7.c:10 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:11 221 {*adddi_1}
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (reg:DI 91)) Pro7.c:11 89 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6ad01a08e8 *.LC1>)) Pro7.c:11 89 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:11 93 {*movqi_internal}
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f6ad0089d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) Pro7.c:11 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 21 20 22 2 (set (reg:SI 83 [ D.2235 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A64])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 84 [ D.2235 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 4 si)
        (reg:SI 83 [ D.2235 ])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:SI 5 di)
        (reg:SI 84 [ D.2235 ])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:13 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 26 25 27 2 (set (reg:SI 85 [ D.2235 ])
        (reg:SI 0 ax)) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:SI 86 [ D.2235 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A64])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (reg:SI 87 [ D.2235 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:SI 2 cx)
        (reg:SI 85 [ D.2235 ])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 30 29 31 2 (set (reg:SI 1 dx)
        (reg:SI 86 [ D.2235 ])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (set (reg:SI 4 si)
        (reg:SI 87 [ D.2235 ])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f6ad01a0a18 *.LC3>)) Pro7.c:13 89 {*movdi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:13 93 {*movqi_internal}
     (nil))
(call_insn 34 33 35 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f6ad0089100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) Pro7.c:13 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 35 34 38 2 (set (reg:SI 88 [ D.2235 ])
        (const_int 0 [0])) Pro7.c:15 90 {*movsi_internal}
     (nil))
(insn 38 35 42 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ D.2235 ])) Pro7.c:15 90 {*movsi_internal}
     (nil))
(insn 42 38 43 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) Pro7.c:16 90 {*movsi_internal}
     (nil))
(insn 43 42 0 2 (use (reg/i:SI 0 ax)) Pro7.c:16 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function power (power, funcdef_no=1, decl_uid=2202, symbol_order=1)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])
        (reg:SI 5 di [ x ])) Pro7.c:19 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
        (reg:SI 4 si [ n ])) Pro7.c:19 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
            (const_int 0 [0]))) Pro7.c:20 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) Pro7.c:20 596 {*jcc_1}
     (nil)
 -> 13)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 83 [ D.2240 ])
        (const_int 1 [0x1])) Pro7.c:21 90 {*movsi_internal}
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (label_ref 53)) Pro7.c:21 636 {jump}
     (nil)
 -> 53)
;;  succ:       8

(barrier 12 11 13)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 13 12 14 5 4 "" [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:SI 84 [ D.2241 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) Pro7.c:23 90 {*movsi_internal}
     (nil))
(insn 16 15 17 5 (parallel [
            (set (reg:SI 85 [ D.2241 ])
                (and:SI (reg:SI 84 [ D.2241 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:23 370 {*andsi_1}
     (nil))
(insn 17 16 18 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ D.2241 ])
            (const_int 0 [0]))) Pro7.c:23 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) Pro7.c:23 596 {*jcc_1}
     (nil)
 -> 43)
;;  succ:       6 (FALLTHRU)
;;              7

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 21 20 22 6 (parallel [
            (set (reg:SI 94)
                (lshiftrt:SI (reg:SI 93)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 529 {*lshrsi3_1}
     (nil))
(insn 22 21 23 6 (parallel [
            (set (reg:SI 95)
                (plus:SI (reg:SI 94)
                    (reg:SI 93)))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 220 {*addsi_1}
     (nil))
(insn 23 22 24 6 (parallel [
            (set (reg:SI 96)
                (ashiftrt:SI (reg:SI 95)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 530 {*ashrsi3_1}
     (expr_list:REG_EQUAL (div:SI (reg:SI 93)
            (const_int 2 [0x2]))
        (nil)))
(insn 24 23 25 6 (set (reg:SI 86 [ D.2240 ])
        (reg:SI 96)) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 25 24 26 6 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 26 25 27 6 (set (reg:SI 4 si)
        (reg:SI 86 [ D.2240 ])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 27 26 28 6 (set (reg:SI 5 di)
        (reg:SI 97)) Pro7.c:24 90 {*movsi_internal}
     (nil))
(call_insn 28 27 29 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:24 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 29 28 30 6 (set (reg:SI 87 [ D.2240 ])
        (reg:SI 0 ax)) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 30 29 31 6 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:SI 99)
                (lshiftrt:SI (reg:SI 98)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 529 {*lshrsi3_1}
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:SI 100)
                (plus:SI (reg:SI 99)
                    (reg:SI 98)))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 220 {*addsi_1}
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:SI 101)
                (ashiftrt:SI (reg:SI 100)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 530 {*ashrsi3_1}
     (expr_list:REG_EQUAL (div:SI (reg:SI 98)
            (const_int 2 [0x2]))
        (nil)))
(insn 34 33 35 6 (set (reg:SI 88 [ D.2240 ])
        (reg:SI 101)) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 35 34 36 6 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 36 35 37 6 (set (reg:SI 4 si)
        (reg:SI 88 [ D.2240 ])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 37 36 38 6 (set (reg:SI 5 di)
        (reg:SI 102)) Pro7.c:24 90 {*movsi_internal}
     (nil))
(call_insn 38 37 39 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:24 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 39 38 40 6 (set (reg:SI 89 [ D.2240 ])
        (reg:SI 0 ax)) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:SI 83 [ D.2240 ])
                (mult:SI (reg:SI 87 [ D.2240 ])
                    (reg:SI 89 [ D.2240 ])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 306 {*mulsi3_1}
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (label_ref 53)) Pro7.c:24 636 {jump}
     (nil)
 -> 53)
;;  succ:       8

(barrier 42 41 43)
;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 43 42 44 7 6 "" [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])) Pro7.c:26 90 {*movsi_internal}
     (nil))
(insn 46 45 47 7 (parallel [
            (set (reg:SI 90 [ D.2240 ])
                (plus:SI (reg:SI 103)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:26 220 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 47 46 48 7 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) Pro7.c:26 90 {*movsi_internal}
     (nil))
(insn 48 47 49 7 (set (reg:SI 4 si)
        (reg:SI 90 [ D.2240 ])) Pro7.c:26 90 {*movsi_internal}
     (nil))
(insn 49 48 50 7 (set (reg:SI 5 di)
        (reg:SI 104)) Pro7.c:26 90 {*movsi_internal}
     (nil))
(call_insn 50 49 51 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:26 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 51 50 52 7 (set (reg:SI 91 [ D.2240 ])
        (reg:SI 0 ax)) Pro7.c:26 90 {*movsi_internal}
     (nil))
(insn 52 51 53 7 (parallel [
            (set (reg:SI 83 [ D.2240 ])
                (mult:SI (reg:SI 91 [ D.2240 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:26 306 {*mulsi3_1}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
;;              6
;;              7 (FALLTHRU)
(code_label 53 52 54 8 5 "" [2 uses])
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 8 (set (reg:SI 92 [ <retval> ])
        (reg:SI 83 [ D.2240 ])) 90 {*movsi_internal}
     (nil))
(insn 59 55 60 8 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) Pro7.c:27 90 {*movsi_internal}
     (nil))
(insn 60 59 0 8 (use (reg/i:SI 0 ax)) Pro7.c:27 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

