
;; Function main (main, funcdef_no=0, decl_uid=2198, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 48 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 48 3 49 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) Pro7.c:4 65 {*pushdi2_rex64}
     (nil))
(insn/f 49 48 50 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) Pro7.c:4 89 {*movdi_internal}
     (nil))
(insn/f 50 49 51 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) Pro7.c:4 946 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 51 50 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 51 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f6ad01a0850 *.LC0>)) Pro7.c:7 89 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:7 93 {*movqi_internal}
     (nil))
(call_insn 7 6 46 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f6ad0089100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) Pro7.c:7 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 46 7 9 2 (set (reg:DI 0 ax [90])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) Pro7.c:8 214 {*leadi}
     (nil))
(insn 9 46 10 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [90])) Pro7.c:8 89 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6ad01a08e8 *.LC1>)) Pro7.c:8 89 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:8 93 {*movqi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f6ad0089d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) Pro7.c:8 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f6ad01a0980 *.LC2>)) Pro7.c:10 89 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:10 93 {*movqi_internal}
     (nil))
(call_insn 15 14 47 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f6ad0089100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) Pro7.c:10 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 47 15 17 2 (set (reg:DI 0 ax [91])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -8 [0xfffffffffffffff8]))) Pro7.c:11 214 {*leadi}
     (nil))
(insn 17 47 18 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [91])) Pro7.c:11 89 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6ad01a08e8 *.LC1>)) Pro7.c:11 89 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:11 93 {*movqi_internal}
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f6ad0089d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) Pro7.c:11 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 21 20 22 2 (set (reg:SI 1 dx [orig:83 D.2235 ] [83])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A64])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 0 ax [orig:84 D.2235 ] [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 4 si)
        (reg:SI 1 dx [orig:83 D.2235 ] [83])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:SI 5 di)
        (reg:SI 0 ax [orig:84 D.2235 ] [84])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:13 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 26 25 27 2 (set (reg:SI 2 cx [orig:85 D.2235 ] [85])
        (reg:SI 0 ax)) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:SI 1 dx [orig:86 D.2235 ] [86])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A64])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 28 27 31 2 (set (reg:SI 0 ax [orig:87 D.2235 ] [87])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 31 28 32 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:87 D.2235 ] [87])) Pro7.c:13 90 {*movsi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f6ad01a0a18 *.LC3>)) Pro7.c:13 89 {*movdi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) Pro7.c:13 93 {*movqi_internal}
     (nil))
(call_insn 34 33 35 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f6ad0089100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) Pro7.c:13 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 35 34 43 2 (set (reg:SI 0 ax [orig:88 D.2235 ] [88])
        (const_int 0 [0])) Pro7.c:15 90 {*movsi_internal}
     (nil))
(insn 43 35 52 2 (use (reg/i:SI 0 ax)) Pro7.c:16 -1
     (nil))
(note 52 43 53 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 53 52 54 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) Pro7.c:16 672 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 54 53 55 2 (simple_return) Pro7.c:16 658 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 55 54 45)
(note 45 55 0 NOTE_INSN_DELETED)

;; Function power (power, funcdef_no=1, decl_uid=2202, symbol_order=1)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 72 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 72 5 73 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) Pro7.c:19 65 {*pushdi2_rex64}
     (nil))
(insn/f 73 72 74 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) Pro7.c:19 89 {*movdi_internal}
     (nil))
(insn/f 74 73 75 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) Pro7.c:19 65 {*pushdi2_rex64}
     (nil))
(insn/f 75 74 76 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) Pro7.c:19 946 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 76 75 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 76 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])
        (reg:SI 5 di [ x ])) Pro7.c:19 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S4 A32])
        (reg:SI 4 si [ n ])) Pro7.c:19 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [0 n+0 S4 A32])
            (const_int 0 [0]))) Pro7.c:20 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) Pro7.c:20 596 {*jcc_1}
     (nil)
 -> 13)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 62 3 (set (reg:SI 0 ax [orig:83 D.2240 ] [83])
        (const_int 1 [0x1])) Pro7.c:21 90 {*movsi_internal}
     (nil))
(jump_insn 62 10 63 3 (set (pc)
        (label_ref 53)) Pro7.c:21 636 {jump}
     (nil)
 -> 53)
(barrier 63 62 13)
(code_label 13 63 14 4 4 "" [1 uses])
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 0 ax [orig:84 D.2241 ] [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])) Pro7.c:23 90 {*movsi_internal}
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:SI 0 ax [orig:85 D.2241 ] [85])
                (and:SI (reg:SI 0 ax [orig:84 D.2241 ] [84])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:23 370 {*andsi_1}
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:85 D.2241 ] [85])
            (const_int 0 [0]))) Pro7.c:23 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) Pro7.c:23 596 {*jcc_1}
     (nil)
 -> 43)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 67 5 (set (reg:SI 0 ax [93])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 67 20 21 5 (set (reg:SI 1 dx [94])
        (reg:SI 0 ax [93])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 21 67 22 5 (parallel [
            (set (reg:SI 1 dx [94])
                (lshiftrt:SI (reg:SI 1 dx [94])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 529 {*lshrsi3_1}
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:SI 0 ax [95])
                (plus:SI (reg:SI 0 ax [93])
                    (reg:SI 1 dx [94])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 220 {*addsi_1}
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:SI 0 ax [96])
                (ashiftrt:SI (reg:SI 0 ax [95])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 530 {*ashrsi3_1}
     (nil))
(insn 24 23 25 5 (set (reg:SI 1 dx [orig:86 D.2240 ] [86])
        (reg:SI 0 ax [96])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (reg:SI 0 ax [97])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg:SI 4 si)
        (reg:SI 1 dx [orig:86 D.2240 ] [86])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 27 26 28 5 (set (reg:SI 5 di)
        (reg:SI 0 ax [97])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:24 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 29 28 30 5 (set (reg:SI 3 bx [orig:87 D.2240 ] [87])
        (reg:SI 0 ax)) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 30 29 69 5 (set (reg:SI 0 ax [98])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 69 30 31 5 (set (reg:SI 1 dx [99])
        (reg:SI 0 ax [98])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 31 69 32 5 (parallel [
            (set (reg:SI 1 dx [99])
                (lshiftrt:SI (reg:SI 1 dx [99])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 529 {*lshrsi3_1}
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:SI 0 ax [100])
                (plus:SI (reg:SI 0 ax [98])
                    (reg:SI 1 dx [99])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 220 {*addsi_1}
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:SI 0 ax [101])
                (ashiftrt:SI (reg:SI 0 ax [100])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 530 {*ashrsi3_1}
     (nil))
(insn 34 33 35 5 (set (reg:SI 1 dx [orig:88 D.2240 ] [88])
        (reg:SI 0 ax [101])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 35 34 36 5 (set (reg:SI 0 ax [102])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 36 35 37 5 (set (reg:SI 4 si)
        (reg:SI 1 dx [orig:88 D.2240 ] [88])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(insn 37 36 38 5 (set (reg:SI 5 di)
        (reg:SI 0 ax [102])) Pro7.c:24 90 {*movsi_internal}
     (nil))
(call_insn 38 37 40 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:24 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 40 38 64 5 (parallel [
            (set (reg:SI 0 ax [orig:83 D.2240 ] [83])
                (mult:SI (reg:SI 0 ax [orig:89 D.2240 ] [89])
                    (reg:SI 3 bx [orig:87 D.2240 ] [87])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:24 306 {*mulsi3_1}
     (nil))
(jump_insn 64 40 65 5 (set (pc)
        (label_ref 53)) Pro7.c:24 636 {jump}
     (nil)
 -> 53)
(barrier 65 64 43)
(code_label 43 65 44 6 6 "" [1 uses])
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 71 6 (set (reg:SI 0 ax [103])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S4 A32])) Pro7.c:26 90 {*movsi_internal}
     (nil))
(insn 71 45 47 6 (set (reg:SI 1 dx [orig:90 D.2240 ] [90])
        (plus:SI (reg:SI 0 ax [103])
            (const_int -1 [0xffffffffffffffff]))) Pro7.c:26 213 {*leasi}
     (nil))
(insn 47 71 48 6 (set (reg:SI 0 ax [104])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])) Pro7.c:26 90 {*movsi_internal}
     (nil))
(insn 48 47 49 6 (set (reg:SI 4 si)
        (reg:SI 1 dx [orig:90 D.2240 ] [90])) Pro7.c:26 90 {*movsi_internal}
     (nil))
(insn 49 48 50 6 (set (reg:SI 5 di)
        (reg:SI 0 ax [104])) Pro7.c:26 90 {*movsi_internal}
     (nil))
(call_insn 50 49 52 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("power") [flags 0x3]  <function_decl 0x7f6ad0199000 power>) [0 power S1 A8])
            (const_int 0 [0]))) Pro7.c:26 649 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 52 50 53 6 (parallel [
            (set (reg:SI 0 ax [orig:83 D.2240 ] [83])
                (mult:SI (reg:SI 0 ax [orig:91 D.2240 ] [91])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [0 x+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) Pro7.c:26 306 {*mulsi3_1}
     (nil))
(code_label 53 52 54 7 5 "" [2 uses])
(note 54 53 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 54 77 7 (use (reg/i:SI 0 ax)) Pro7.c:27 -1
     (nil))
(note 77 60 78 7 NOTE_INSN_EPILOGUE_BEG)
(insn 78 77 79 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) Pro7.c:27 946 {pro_epilogue_adjust_stack_di_add}
     (nil))
(insn 79 78 80 7 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) Pro7.c:27 75 {*popdi1}
     (nil))
(insn/f 80 79 81 7 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) Pro7.c:27 75 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 81 80 82 7 (simple_return) Pro7.c:27 658 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 82 81 66)
(note 66 82 0 NOTE_INSN_DELETED)
